.text-Align {
  text-align: end;
}
.constant-paddingLeft {
  padding-left: 6vw;
}
.constant-paddingRigth {
  padding-right: 6vw;
}
.greyColor {
  color: gray;
}
.text-thin {
  font-weight: 400;
}
.grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2vw;
}
.btn-cont {
  display: flex;
}
#login-btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  height: 50px;
  padding: 0 2rem;
  color: #000;
  font-size: 16px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  width: auto;
}
#login-btn:hover {
  color: #fc8019;
}
#sing-btn {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  height: 50px;
  padding: 0 2rem;
  background-color: #000;
  letter-spacing: 0;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  width: auto;
}
.food-btn {
  margin-left: 0px;
  height: 56px;
  background-color: #fc8019;
  padding: 0px 30px;
  color: white;
  font-weight: bolder;
  letter-spacing: 1px;
  cursor: pointer;
  font-size: medium;
}
.ulFlex {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0px;
  font-weight: bold;
}

.ulFlex {
  color: black;
}
.ulFlex > li:nth-child(even) {
  color: gray;
}

@media (max-width: 600px) {
  .food-btn {
    padding: 0 10px;
    width: 100px;
  }
  .btn {
    margin-left: -170px !important;
  }
  .inputcss {
    width: 60% !important;
  }
  .flex {
    flex-direction: column;
  }
  .flex > svg {
    align-self: flex-start;
  }
  .flex > div {
    align-self: flex-end;
  }
}
.btn {
  margin-left: -230px;
  height: 25px;
  align-self: center;
  z-index: 10;
  cursor: pointer;
}
.inputcss {
  height: 50px;
  outline-color: #fc8019;
  width: 71%;
  line-height: 28px !important;
  padding-top: 0 !important;
  padding-left: 15px !important;
  caret-color: #fc8019;
  font-size: 18px !important;
  font-weight: 500;
}
@media (max-width: 1100px) {
  .Mainimg {
    max-width: 580px;
    height: fit-content;
    width: 100% !important;
  }
}
.Mainimg {
  width: 580px;
  height: -webkit-fill-available;
}
@media (max-width: 800px) {
  .Mainimg {
    display: none;
  }
  .grid {
    display: flex;
  }
}
.errorMsg {
  background-color: red;
  padding: 20px;
}
